[main]
font=Inter:size=11:weight=110
#anchor=top-left
width=40
vertical-pad=20
inner-pad=10
line-height=18

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=8691a3ff

[border]
width=0
selection-radius=4