{
    "layer": "top",
    "position": "top",
    "height": 30,
    // "spacing": 4,
    "target-fps": 60,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/launcher",
        "group/apps",
        "group/hardware",
        "network",
        "niri/window"
    ],

    "modules-center": [
        "niri/workspaces"
    ],

    "modules-right": [
        "mpris",
        "custom/nightlight",
        "custom/darkmode",
        "custom/brightness",
        "tray",
        "custom/updates",
        "pulseaudio",
        "clock",
        "custom/notification",
        "custom/power"
    ],


    // --- LEFT MODULES ---
    "custom/launcher": {
        "format": "",
        "on-click": "nwg-menu",
        "tooltip": false
    },

    "group/apps": {
        "orientation": "horizontal",
        "modules": [
            "custom/term",
            "custom/files",
            "custom/browser",
            "custom/vscode"
        ]
    },

    "custom/term": {
        "format": "",
        "on-click": "alacritty",
        "tooltip": false
    },

    "custom/files": {
        "format": "󰉋",
        "on-click": "thunar",
        "tooltip": false
    },

    "custom/browser": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/vscode": {
        "format": "",
        "on-click": "code",
        "tooltip": false
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },

    "cpu": {
        "format": "   {usage}%",
        "interval": 2,
        "on-click": "alacritty -e btop",
        "tooltip": false
    },

    "memory": {
        "format": "    {used:0.1f}G",
        "interval": 5,
        "on-click": "alacritty -e btop",
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input", 
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi": "   {bandwidthDownBytes}",
        "format-ethernet": "󰈀   {bandwidthDownBytes}",
        "format-disconnected": "󰤮   Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "interval": 2,
        "on-click": "alacritty -e nethogs",
        "tooltip": false
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 20,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 15,
        "tooltip": false,
        "on-click-middle": "niri msg action close-window"
    },


    // --- CENTER MODULES ---
    "niri/workspaces": {
        "format": "{index}",
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate"
    },


    // --- RIGHT MODULES ---
    "mpris": {
        "always-visible": true,
        "format-playing": "{player_icon}   {title}",
        "format-paused": "󰏤   {title}",
        "format-stopped": "󰎆   {title}", // Shows even when playback is stopped
        "player-icons": { 
            "default": "󰎆", 
            "spotify": "",
            "firefox": "" 
        },
        "max-length": 25, // Increased to fit the title better
        "interval": 1,
        // Ensures the module doesn't disappear if no player is found
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/nightlight": {
        "format": "󰛨",
        "on-click": "pkill wlsunset || wlsunset -t 4500 -T 6500",
        "tooltip-format": "Night Light Toggle"
    },

    "custom/darkmode": {
        "format": "󰔎",
        "on-click": "nwg-look",
        "tooltip-format": "Toggle Dark/Light Mode"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "custom/updates": {
        "format": "   {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "custom/brightness": {
        "exec": "~/.local/bin/brightness.sh",
        "return-type": "json",
        "interval": 20,
        "format": "󰃠   {}%",
        // "on-scroll-up": "ddcutil setvcp 10 + 5",
        // "on-scroll-down": "ddcutil setvcp 10 - 5",
        "exec-on-event": true
    },

    "clock": {
        "format": "{:%I:%M %p  |  %d %b, %Y}",
        "tooltip": false
        // "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/notification": {
        "format": "󰂚",
        "on-click": "makoctl dismiss",
        "on-click-right": "makoctl restore",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}