{
    "layer": "top",
    "position": "top",
    "height": 24,
    // "spacing": 4,
    "target-fps": 60,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/launcher",
        "group/apps",
        // "wlr/taskbar",
        "group/hardware",
        // "group/dload",
        "network",
        "niri/window",
    ],
    "modules-center": ["niri/workspaces"],
    "modules-right": [
        "mpris",
        // "group/dload",
        "custom/nightlight",
        "custom/darkmode",
        // "custom/brightness",
        "tray",
        "custom/updates",
        "pulseaudio",
        // "niri/language",
        "clock",
        "custom/notification",
        "custom/power",
    ],
    // --- LEFT MODULES ---
    "custom/launcher": {
        "format": "´îâ",
        "on-click": "nwg-menu",
        "tooltip": false,
    },
    "group/apps": {
        "orientation": "horizontal",
        "modules": [
            "custom/term",
            "custom/files",
            "custom/browser",
            "custom/vscode",
            "custom/ytdlp",
        ],
    },
    "custom/term": {
        "format": "¯×ò",
        "on-click": "alacritty",
        "tooltip": false,
    },
    "custom/files": {
        "format": "¾░ëï",
        "on-click": "thunar",
        "tooltip": false,
    },
    "custom/browser": {
        "format": "´ë®",
        "on-click": "firefox",
        "tooltip": false,
    },
    "custom/vscode": {
        "format": "¯úÜ",
        "on-click": "code",
        "tooltip": false,
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Waybar"],
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"],
    },
    "cpu": {
        "format": "´Æ╝   {usage}%",
        "interval": 2,
        "on-click": "alacritty -e btop",
        "tooltip": false,
    },
    "memory": {
        "format": "¯┐à    {used:0.1f}G",
        "interval": 5,
        "on-click": "alacritty -e btop",
        "tooltip": false,
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´ïï", "´ïë", "´ïç"],
        "tooltip": false,
    },
    "network": {
        "format-wifi": "´ç½   {bandwidthDownBytes}",
        "format-ethernet": "¾░êÇ   {bandwidthDownBytes}",
        "format-disconnected": "¾░ñ«   Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\n¾░çÜ {bandwidthDownBytes} ¾░òÆ {bandwidthUpBytes}",
        "interval": 2,
        "on-click": "alacritty -e nethogs",
        "tooltip": false,
    },
    "niri/window": {
        "format": "{title}",
        "max-length": 20,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 15,
        "tooltip": false,
        "on-click-middle": "niri msg action close-window",
    },
    // --- CENTER MODULES ---
    "niri/workspaces": {
        "format": "{index}",
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate",
    },
    // --- RIGHT MODULES ---
    "mpris": {
        "always-visible": true,
        "format-playing": "{player_icon}   {title}",
        "format-paused": "¾░Åñ   {title}",
        "format-stopped": "¾░Äå   {title}", // Shows even when playback is stopped
        "player-icons": {
            "default": "¾░Äå",
            "spotify": "´å╝",
            "firefox": "´ë®",
        },
        "max-length": 25, // Increased to fit the title better
        "interval": 1,
        // Ensures the module doesn't disappear if no player is found
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "group/dload": {
        "orientation": "horizontal",
        "modules": ["custom/downloader", "custom/ytdlp"],
    },
    "custom/downloader": {
        "format": "¾░ëì",
        "on-click": "~/.local/bin/area2.sh",
        "tooltip": false,
    },
    "custom/ytdlp": {
        "format": "¾░àó",
        "on-click": "~/.local/bin/ytdlp.sh",
        "tooltip": false,
    },
    "custom/nightlight": {
        "format": "¾░ø¿",
        "on-click": "pkill wlsunset || wlsunset -t 4500 -T 6500",
        "tooltip-format": "Night Light Toggle",
    },
    "custom/darkmode": {
        "format": "¾░öÄ",
        "on-click": "nwg-look",
        "tooltip-format": "Toggle Dark/Light Mode",
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
    },
    "custom/updates": {
        "format": "´ÇÖ   {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "tooltip": false,
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false,
    },
    "custom/brightness": {
        // "exec": "~/.local/bin/brightness.sh",
        "return-type": "json",
        "interval": 20,
        // "format": "¾░âá   {}%",
        "format": "¾░âá ",
        // "on-scroll-up": "ddcutil setvcp 10 + 5",
        // "on-scroll-down": "ddcutil setvcp 10 - 5",
        "exec-on-event": true,
    },
    "niri/language": {
        "format": "{}",
        "format-en": "US",
        "format-bn": "BN",
        "on-click": "bash -c \"[[ $(ibus engine) == 'ibus-avro' ]] && ibus engine xkb:us::eng || ibus engine ibus-avro\"",
    },
    "clock": {
        "format": "{:%I:%M %p  |  %d %b, %Y}",
        "tooltip": false,
        // "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/notification": {
        "format": "¾░éÜ",
        "on-click": "makoctl dismiss",
        "on-click-right": "makoctl restore",
        "tooltip": false,
    },
    "custom/power": {
        "format": "ÔÅ╗",
        "on-click": "wlogout",
        "tooltip": false,
    },
}
