{
    "layer": "top",
    "position": "top",
    "height": 36,
    // "spacing": 4,
    "target-fps": 60,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/launcher",
        "group/apps",
        "group/hardware",
        "network",
        "niri/window"
    ],

    "modules-center": [
        "niri/workspaces"
    ],

    "modules-right": [
        "mpris",
        "custom/nightlight",
        "custom/darkmode",
        "tray",
        "custom/updates", 
        "pulseaudio", 
        "custom/backlight", 
        "clock", 
        "custom/notification", 
        "custom/power"
    ],


    // --- LEFT MODULES ---
    "custom/launcher": {
        "format": "",
        "on-click": "fuzzel",
        "tooltip": false
    },

    "group/apps": {
        "orientation": "horizontal",
        "modules": [
            "custom/term",
            "custom/files",
            "custom/browser"
        ]
    },

    "custom/term": {
        "format": "",
        "on-click": "alacritty",
        "tooltip": false
    },

    "custom/files": {
        "format": "󰉋",
        "on-click": "thunar",
        "tooltip": false
    },

    "custom/browser": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },

    "cpu": {
        "format": "   {usage}%",
        "interval": 2,
        "on-click": "btop"
    },

    "memory": {
        "format": "    {used:0.1f}G",
        "interval": 5,
        "on-click": "btop"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input", 
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "network": {
        "format-wifi": "   {bandwidthDownBytes}",
        "format-ethernet": "󰈀   {bandwidthDownBytes}",
        "format-disconnected": "󰤮   Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "interval": 2,
        "on-click": "network-manager-applet"
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 25,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 15,
        "rewrite": {
            "^\\s*$": ""
        }
    },


    // --- CENTER MODULES ---
    "niri/workspaces": {
        "format": "{index}",
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate"
    },


    // --- RIGHT MODULES ---
    "mpris": {
        "always-visible": true,
        "format-playing": "{player_icon}   {title}",
        "format-paused": "󰏤   {title}",
        "format-stopped": "󰎆   {title}", // Shows even when playback is stopped
        "player-icons": { 
            "default": "󰎆", 
            "spotify": "",
            "firefox": "" 
        },
        "max-length": 30, // Increased to fit the title better
        "interval": 1,
        // Ensures the module doesn't disappear if no player is found
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/nightlight": {
        "format": "󰛨",
        "on-click": "pkill wlsunset || wlsunset -t 4500 -T 6500",
        "tooltip-format": "Night Light Toggle"
    },

    "custom/darkmode": {
        "format": "󰔎",
        "on-click": "nwg-look",
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "custom/updates": {
        "format": "   {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] }
    },

    "custom/backlight": {
        "exec": "ddcutil getvcp 10 --bus 1 --sleep-multiplier .5 | grep -oP 'current value=\\s*\\K[0-9]+'",
        "interval": 15,
        "format": "󰃠  {}%",
        "on-scroll-up": "ddcutil setvcp 10 + 10 --bus 1",
        "on-scroll-down": "ddcutil setvcp 10 - 10 --bus 1"
    },

    "clock": {
        "format": "{:%d %b, %Y  |  %I:%M %p}",
        "tooltip": false
        // "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/notification": {
        "format": "󰂚",
        "on-click": "swaync-client -t -sw"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}