/* --- Color Definitions (GTK-safe) --- */
@define-color bg-color        rgba(255, 255, 255, 0.75);
@define-color apps-bg-color   rgba(255, 255, 255, 0.75);
@define-color text-color      #0e0e0e;
@define-color active-color    #00112c;
@define-color hover-color     #0e3d89;
@define-color arch-blue       rgba(114, 208, 255, 0.9);
@define-color arch-text       #002132;
@define-color red-accent      #2c000c;
@define-color red-bg          rgba(255, 173, 196, 0.9);

/* --- Global Reset --- */
* {
    border: none;
    font-family: "Inter", "JetBrainsMono Nerd Font", sans-serif;
    font-size: 13px;
    min-height: 0;
    font-weight: 500;
    color: @text-color;
    -webkit-font-smoothing: antialiased;
}

window#waybar {
    background: rgba(20, 20, 20, 0.3);
}

/* --- MASTER MODULE STYLE ---
    Change the padding and margin here to affect ALL pills 
*/
#network, #window, #mpris, #tray, #dload, #custom-updates,
#pulseaudio, #custom-brightness, #clock, #custom-notification,
#custom-nightlight, #custom-darkmode, #custom-power, #custom-launcher,
.modules-left > widget > box {
    padding: 1px 8px;
    margin: 4px 3px;
    background: @bg-color;
    border-radius: 12px;
}

/* --- Launcher & App Group Adjustments --- */
#custom-launcher {
    background: @arch-blue;
    color: @arch-text;
    padding-right: 14px; /* Unique padding for the icon */
    border-radius: 50px;
}

#window { background: transparent; }
#apps   { background: @apps-bg-color; }

#custom-term, #custom-files, #custom-browser,
#custom-vscode, #custom-downloader, #custom-ytdlp {
    background: transparent;
    padding: 0 8px;
}

#custom-term:hover, #custom-files:hover, #custom-browser:hover,
#custom-vscode:hover, #custom-downloader:hover, #custom-ytdlp:hover {
    color: @hover-color;
}

#cpu, #memory, #temperature {
    background: transparent;
    padding: 0 6px;
}

/* --- Workspaces --- */
#workspaces button {
    padding: 0;
    margin: 4px 2px;
    border-radius: 5px;
    background: @bg-color;
}

#workspaces button.active {
    color: @active-color;
    background: rgba(137, 180, 250, 0.9);
    padding: 0 4px;
}

/* --- Right Side Highlights --- */
#custom-nightlight { color: #813709; }
#custom-darkmode   { color: #000b4f; }

#clock {
    padding: 1px 12px;
}

#custom-power {
    color: @red-accent;
    background: @red-bg;
    padding: 1px 12px 1px 10px;
}