conky.config = {
    -- Wayland & Window Settings
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'conky',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Positioning
    alignment = 'top_left',
    gap_x = 90,
    gap_y = 45,
    minimum_width = 320,
    minimum_height = 1000,
    
    -- Graphics & Text
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=10', -- Change to your installed font
    update_interval = 2.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    default_color = 'white',
    color1 = 'DEB887', -- Tan1 color from your original
}

conky.text = [[
${alignc}${color1}${font JetBrainsMono Nerd Font:bold:size=50}${time %I:%M %p}${font}${color}
${voffset 5}${alignc}${font JetBrainsMono Nerd Font:size=14}${time %A, %d %B %Y}${font}
${voffset 5}${hr 3}

${alignc}${color1}${font size=14}SYSTEM${font}${color}
${voffset -2}${hr 2}
${voffset 5}OS:${goto 140}${execi 999999 grep PRETTY_NAME /etc/os-release | cut -d'"' -f2}
Kernel:${goto 140}$kernel
Machine:${goto 140}$machine
Uptime:${goto 140}$uptime
Packages:${goto 140}${execi 900 pacman -Q | wc -l} (pacman)

${voffset 5}${alignc}${color1}${font size=14}PROCESSES${font}${color}
${voffset -2}${hr 2}
${voffset 5}Total: $processes ${alignr}Running: $running_processes
${voffset 5}${color lightgrey}NAME${goto 180}CPU%${goto 270}MEM%${color}
${top name 1}${goto 160}${top cpu 1}${goto 250}${top mem 1}
${top name 2}${goto 160}${top cpu 2}${goto 250}${top mem 2}
${top name 3}${goto 160}${top cpu 3}${goto 250}${top mem 3}

${voffset 5}${alignc}${color1}${font size=14}MEMORY${font}${color}
${voffset -2}${hr 2}
${voffset 5}RAM: $mem / $memmax ${alignr}$memperc%
${membar 10}
SWAP: $swap / $swapmax ${alignr}$swapperc%
${swapbar 10}

${voffset 5}${alignc}${color1}${font size=14}CPU${font}${color}
${voffset -2}${hr 2}
${voffset 5}${execi 1000 lscpu | grep 'Model name' | cut -f 2 -d ":" | awk '{$1=$1}1'}
Temp:${goto 140}${hwmon 0 temp 1}°C

${voffset 5}${alignc}${color1}${font size=14}DRIVES${font}${color}
${voffset -2}${hr 2}
${voffset 5}Root: ${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}%
${fs_bar 10 /}
]]