conky.config = {
    -- Wayland Settings
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Positioning
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 50,
    
    -- Visuals
    update_interval = 1.0,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=12',
    draw_shades = false,
    default_color = 'white',
    color1 = '7aa2f7', -- Modern blue accent
}

conky.text = [[
${color1}${font size=40}${time %H:%M}${font}${color}
${voffset 10}${font size=15}${time %A, %d %B}${font}
${hr}
${color1}SYSTEM ${hr 2}${color}
CPU: ${cpu cpu0}% ${alignr}${hwmon 0 temp 1}°C
RAM: $memperc% ${alignr}$mem/$memmax
${voffset 10}
${color1}MUSIC ${hr 2}${color}
${if_running spotify}\
Artist: ${alignr}${exec playerctl metadata artist}
Song: ${alignr}${exec playerctl metadata title}
${else}\
No music playing
${endif}
${voffset 10}
${color1}WEATHER ${hr 2}${color}
${execi 600 curl -s "wttr.in/?format=3"}
]]